<!DOCTYPE html>
<html>
    <head>
        <title>Project Details</title>
        <h1>Project Details: {{ project }}</h1>
        <style>
                body {
                  /*background-color: lightblue;*/
                  font-family: "Trebuchet MS";
                  font-size: 18px;
                }
                
                p {
                  font-size: 20px;
                }

                button {
                    background-color: #555555;
                    border: none;
                    color: white;
                    padding: 6px 12px;
                    border-radius: 2px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
        </style>
    </head>
    <body>
        <p>Completed Sprints  <button type="button" id="showHideButton" onclick="showHide()" class="btn btn-default">Show</button></p>
        <script>
        function showHide() {
            if (document.getElementById("showHideButton").innerHTML == "Show") {
                document.getElementById("showHideButton").innerHTML = "Hide";
                document.getElementById("completedSprints").style.display = "block";
            }
            else {
                document.getElementById("showHideButton").innerHTML = "Show";
                document.getElementById("completedSprints").style.display = "none";
            }
        }
        </script>
        <div id="completedSprints" style="display: none;">
        <!-- Completed sprints code-->
            <ul> {% for sprint in sprint_list_done %}
                <li>{{ sprint.name }} </li>
                <ul> {% for pbi in sprint.productbacklog_set.all %}
                    <li> {{ pbi.name }} </li>
                    <ul> {% for task in pbi %}
                        <li> {{ task.name }}
                                <button type="submit">View Task</button>
                            </form>
                        </li>
                         {% endfor %}
                    </ul>
                     {% endfor %}
                </ul>
                 {% endfor %}
            </ul>
        </div>
        <p>Current Sprint Backlog {{ sprint_current.name }}</p>
            <ul> {% for pbi in pbi_sprint_current_list %}
                <li> {{ pbi.name }} </li>

                 {% endfor %}
            </ul>
      <p> Product Backlog </p>
          <ul> {% for pbi in pbis_product_backlog_list %}
             <li> {{ pbi.name }}: {{ pbi.pointEstimate }} </li>
            {% endfor %}
          </ul>
            
    </body>
</html>
